[tox]
envlist = test,test_coverage,flake8

[testenv:test]
deps = 
    pytest
    mock
    ruamel.yaml
    plugable
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 .
deps = 
    flake8
    mock
    ruamel.yaml
    plugable

[testenv:test_coverage]
passenv = TRAVIS TRAVIS_*
deps =
    mock
    pytest
    coveralls
    pytest-cov
    ruamel.yaml
    plugable

commands =
    pytest --cov=src/metaloader {posargs}
    - coveralls

[travis]
python =
  3.8: flake8,test_coverage
  3.7: test

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git
    .tox
    build
    dist