[tox]
envlist = test,test_coverage,flake8

[testenv:test]
deps = 
    pytest
    mock
    ruamel.yaml
    plugable
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 .
deps = 
    flake8
    mock
    ruamel.yaml
    plugable

[testenv:test_coverage]
passenv = TRAVIS TRAVIS_*
deps =
    mock
    pytest
    coveralls
    pytest-cov
    ruamel.yaml
    plugable

commands =
    pytest --cov=src/metaloader {posargs}
    - coveralls

[travis]
python =
  3.8: flake8,test_coverage
  3.7: test

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git
    .tox
    build
    dist

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True